using System;

namespace ConsoleApp36
{
    class Program
    {
        static void Main(string[] args)
        {

            int[,] a = new int[2, 2];
            Console.WriteLine("enter array element:");
            for (int i = 0; i < 2; ++i)
            {
                for (int j = 0; j < 2; ++j)
                {
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.WriteLine("matrix array elements:");
                    for (int i = 0; i < 2; ++i)
            {
                for(int j = 0; j < 2; ++j) {
                    Console.Write(a[i, j] + " ");

                }
                Console.WriteLine();
            }
        }
    }
}
