using System;

namespace ConsoleApp29
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, result;
            Console.WriteLine("enter a number");
            x = int.Parse(Console.ReadLine());
            result = x * 1;
            Console.WriteLine("this is the table: {0} * {1} = {2}", x, 1, result);
            result = x * 2;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);

            result = x * 3;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);

            result = x * 4;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);

            result = x * 5;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);

            result = x * 6;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);
             
            result = x * 7;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);
             
            result = x * 8;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);

            result = x * 9;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);

            result = x * 10;
            Console.WriteLine("                   {0} * {1} = {2}", x, 1, result);




        }
    }
}?